
@font-face {
    font-family: 'Miama';
    src: url('../asset/fonts/Miama.ttf') format('truetype'); /* Adjust path as necessary */
    font-weight: normal;
    font-style: normal;
}


/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

header{
    /* background-color: #333; */
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(31,31,31,1) 23%, rgba(29,29,29,1) 50%, rgba(26,26,26,1) 80%, rgba(0,0,0,1) 100%);
    color: #fff;
    text-align: center;
    padding: 1em;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white
}
.prc{
    color:#E6533C
}
.sec{
color: rgb(121, 118, 118);
}
.prbgc{
    background-color: #E6533C;
}
.sbgc{
    background-color: #181818;
}
main {
}

.btn {
    padding: 0.8em 1.5em;
    border: none;
    background-color: #E6533C;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;

}
.sbtn{
    padding: 0.8em 1.5em;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #fff;
}

/* button:hover {
    background-color: #444;
} */

/* title bar */
.title {
    
}


/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border: 1px solid #332d2d;
    border-radius: 20px;
    padding: 2px ;
}
.navbar ul li {
   font-size: 14px;
   font-weight: 500;
   margin-right: 10px;
}
.navbar ul li:first-child {
    padding: 5px 1em;
    border: none;
    background-color: #E6533C;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
}

/* banner */
.banner{
    text-align: left;
    padding: 30px 0px;
    padding-top: 50px;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.banner-right img {
    width: 300px;
    object-fit: contain;
}
.banner-right .box1 {
    position: absolute;
    top: 24%;
    right: -20%;
    width: 160px;
    height: 80px;
    border: 1px solid #4b4646;
    background-color: #332d2d;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
}
.banner-right .box2 {
    position: absolute;
    bottom: 14%;
    left: -20%;
    width: 160px;
    height: 80px;
    border: 1px solid #4b464654;
    background-color: #332d2d4d;
    display: flex;
    column-gap: 10px;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
}

/* habit cart section */
.habit-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 30px;
    text-align: center;
    padding: 30px 0;
}

.habit-container img {
    border: 6px solid #4b4646;
    border-radius: 100%;
    max-width: 300px;
    /* height: 100%; */
    margin: 20px auto;
}

/* traning section */
.traning-con{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.traning-con2{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
}

.traning-card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
}

.traning-card img {
    max-width: 600px;
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
}
.traning-card div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    text-align: left;
}

/* Calculation */
.calculation{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 60px;
}
table{
    border-collapse: collapse;
    text-align: left;
}
th{
    font-size: 20px;
}
td{
    color: rgb(121, 118, 118);
}
table, th, td {
    border: 1px solid #3d3b3b;
}
td, th {
    padding: 10px 20px;
    
}

.calculation input {
    padding: 12px 20px;
    border-radius: 6px;
    background-color: #313030;
    width: 100%;
    outline: none;
    border: 0px solid #000;
    color: white
}

/* team section */
.team-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 30px 0;
    padding: 20px;
    background-color: #181818;
    border-radius: 10px;
}

.team-card {
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.team-card img {
    max-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-card div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background-color: #18181828;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    text-align: left;
}

/* footer */
.footer-con{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    padding: 30px 0;
    border-bottom: 1px solid #3d3b3b;
    gap: 30px;
}


/* ================= responsive design ======================= */

@media screen and (max-width: 768px) {
    .banner{
        row-gap: 50px;
        flex-direction: column;
    }
    .calculation{
        grid-template-columns: 1fr;
    }
    .footer-con{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    
}